server.port=8000

logging.file=logs/aggregator.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.me.blzr.aggregator=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%20.20t]){faint} %clr(%-40.40logger{39} %4.4line){cyan} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39}:%line : %m%n%wEx

aggregator.script.items=/usr/bin/php -d display_errors=stderr script/items.php
aggregator.script.suppliers=/usr/bin/php -d display_errors=stderr script/suppliers.php

aggregator.timeout.script=30
aggregator.timeout.session=120

aggregator.pool.executor=20
aggregator.pool.watchdog=5

aggregator.fields.request=code,brand,apikey,analog
aggregator.fields.items=items
aggregator.fields.suppliers=suppliers
aggregator.fields.info=info
aggregator.fields.faulty=code,brand,apikey,analog

aggregator.prometheus.node=node0
