server.port=8000

logging.file=logs/aggregator.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.me.blzr.aggregator=DEBUG

aggregator.script.items=/usr/bin/php -d display_errors=on /Users/theaspect/Workspace/aggregator/script/items.php
aggregator.script.suppliers=/usr/bin/php -d display_errors=on /Users/theaspect/Workspace/aggregator/script/suppliers.php

aggregator.timeout.script=5
aggregator.timeout.session=30

aggregator.pool.executor=20
aggregator.pool.watchdog=5

aggregator.fields.request=code,brand,apikey,analog
aggregator.fields.items=items
aggregator.fields.suppliers=suppliers
aggregator.fields.faulty=code,brand,analog
